
  
.developer
  :color black
  :position absolute
  :font-size 10pt
  :top 0px
  :left 0px
  h2
    :background #666
    :color white
    :margin-bottom 10px
    :margin-top 5px
    :padding 3px
    :line-height 16pt
    :font-size 12pt
  ul
    :color black
  a
    :color black
  
  .button
    :width 100px
    :text-align center
    :font-size 8pt
    :color black
    :background-color red
    :cursor pointer
    :padding 2px
    
  .panel
    :overflow auto
    :text-align left
    :width 800px
    :height 600px
    :border 1px solid black
    :padding 10px
    :background white
    :display none
    :margin-left 20px
    
    .title
      :font-size 24px
      :font-weight bold
      :padding 5px
    .content
      :display none
    
    td
      :white-space nowrap
      
    .message
      :color #555555
      :border-bottom 1px solid black
      :margin-bottom 5px
